{
  "name": "@horizon/auth-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "migrate": "tsx src/migrate.ts",
    "test": "node --import tsx --test test/**/*.test.ts",
    "test:integration": "node test/integration-smoke.mjs",
    "test:integration:self-hosted": "pnpm build && node test/integration-self-hosted.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@11.19.0"
}
